# Mensinator

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  fix-template.md  other-issues.md  task-template.md
.github/workflows/: push.yml
app/: .gitignore  build.gradle.kts  lint.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mensinator/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mensinator/app/: App.kt  AppModules.kt  Calculations.kt  CalculationsHelper.kt  CalendarScreen.kt  DatabaseUtils.kt  ExportImport.kt  ExportImportDialog.kt  FAQDialog.kt  FaqDialog.kt  GlobalState.kt  ICalculationsHelper.kt  IExportImport.kt  INotificationScheduler.kt  IOvulationPrediction.kt  IPeriodDatabaseHelper.kt  IPeriodPrediction.kt  MainActivity.kt  ManageSymptomDialog.kt  ManageSymptomScreen.kt  MensinatorApplication.kt  MensinatorWidget.kt  NestedFAB.kt  NotificationDialog.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationWorker.kt  OvulationPrediction.kt  PeriodDatabase.kt  PeriodDatabaseHelper.kt  PeriodPrediction.kt  Prediction.kt  Setting.kt  SettingsDialog.kt  SettingsScreen.kt  StatisticsDialog.kt  StatisticsScreen.kt  Symptom.kt  SymptomDialogs.kt
app/src/main/java/com/mensinator/app/Navigation/: BarItem.kt  bottomBar.kt
app/src/main/java/com/mensinator/app/business/: AndroidNotificationScheduler.kt  CalculationsHelper.kt  ClueImport.kt  DatabaseUtils.kt  ExportImport.kt  FloImport.kt  IAndroidNotificationScheduler.kt  ICalculationsHelper.kt  IClueImport.kt  IExportImport.kt  IFloImport.kt  IMensinatorExportImport.kt  INotificationScheduler.kt  IOvulationPrediction.kt  IPeriodDatabaseHelper.kt  IPeriodPrediction.kt  MensinatorExportImport.kt  NotificationScheduler.kt  OvulationPrediction.kt  PeriodDatabaseHelper.kt  PeriodPrediction.kt
app/src/main/java/com/mensinator/app/calendar/: CalendarColors.kt  CalendarScreen.kt  CalendarViewModel.kt  ColorCombination.kt  SymptomDialogs.kt
app/src/main/java/com/mensinator/app/data/: ColorSource.kt  DataSource.kt  ImportSource.kt  Setting.kt  Symptom.kt
app/src/main/java/com/mensinator/app/database/: DatabaseEnums.kt  ImportExportManager.kt
app/src/main/java/com/mensinator/app/extensions/: ColorExtensions.kt  DayOfWeekExtensions.kt  DoubleExtensions.kt  YearMonthExtensions.kt
app/src/main/java/com/mensinator/app/navigation/: BarItem.kt  BottomBar.kt  MensinatorApp.kt  MensinatorTopBar.kt  bottomBar.kt
app/src/main/java/com/mensinator/app/settings/: ExportImportDialog.kt  FaqDialog.kt  LutealWarningDialog.kt  NotificationDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mensinator/app/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/mensinator/app/symptoms/: ManageSymptomScreen.kt  ManageSymptomsDialogs.kt  ManageSymptomsViewModel.kt
app/src/main/java/com/mensinator/app/ui/: ResourceMapper.kt
app/src/main/java/com/mensinator/app/utils/: IDispatcherProvider.kt  MensinatorWidget.kt  MensinatorWidgetReceiver.kt
app/src/main/java/com/mensinator/app/widgets/: BaseWidget.kt  BootReceiver.kt  GlanceComposable.kt  MensinatorGlanceTheme.kt  MensinatorWidget.kt  MensinatorWidgetReceiver.kt  MidnightTrigger.kt  MidnightWorker.kt  WidgetContentWithLabel.kt  WidgetContentWithoutLabel.kt  WidgetData.kt  WidgetDataStore.kt  WidgetInstances.kt  WidgetPeriodDaysWithLabel.kt  WidgetPeriodDaysWithoutLabel.kt  WidgetWorker.kt  WorkHandler.kt
app/src/main/res/: resources.properties  strings.xml
app/src/main/res/drawable/: baseline_bloodtype_24.xml  baseline_calendar_month_24.xml  baseline_save_24.xml  baseline_today_24.xml  circle_widget.xml  outline_bar_chart_24.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: mensinator_widget_provider.xml  mensinator_widget_provider2.xml  widget_info.xml
app/src/main/sqldelight/com/mensinator/app/database/: AppSetting.sq  Cycle.sq  Note.sq  NoteDate.sq  NoteDateCrossRef.sq  (+3 more)
app/src/test/java/com/mensinator/app/: ExampleUnitTest.kt  PeriodPredictionTest.kt
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 19.txt  20.txt  21.txt  23.txt  24.txt
fastlane/metadata/android/en-us/: full_description.txt
fastlane/metadata/android/fa-IR/: full_description.txt  short_description.txt
fastlane/metadata/android/ml-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  title.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/sv-SE/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
