CREATE TABLE app_setting (
id INTEGER PRIMARY KEY AUTOINCREMENT,
label TEXT NOT NULL UNIQUE,
value TEXT NOT NULL,
category TEXT NOT NULL
);


-- SELECT QUERIES --
--------------------

getAllSettingsByCategory:
SELECT * FROM app_setting WHERE category = ?;


-- INSERT QUERIES --
--------------------

insertAppSetting:
INSERT OR REPLACE INTO app_setting(label, value, category) VALUES (?,?,?);


-- UPDATE QUERIES --
--------------------

setAppSettingValue:
UPDATE app_setting SET value = ? WHERE label = ?;


-- DELETE QUERIES --
--------------------

deleteAppSettingByLabel:
DELETE FROM app_setting WHERE label = ?;

deleteAppSettingsByCategory:
DELETE FROM app_setting WHERE category = ?;

