CREATE TABLE note_date_cross_ref(
note_id INTEGER,
note_date_id INTEGER,
PRIMARY KEY (note_id, note_date_id),
FOREIGN KEY (note_id) REFERENCES note(id),
FOREIGN KEY (note_date_id) REFERENCES note_date(id)
);


-- SELECT QUERIES --
--------------------

getAllNoteDateCrossRefs:
SELECT * FROM note_date_cross_ref;

-- INSERT QUERIES --
--------------------

insertNoteDateCrossRef:
INSERT OR REPLACE INTO note_date_cross_ref(note_id, note_date_id) VALUES (?,?);


-- UPDATE QUERIES --
--------------------


-- DELETE QUERIES --
--------------------

deleteNoteDateCrossRef:
DELETE FROM note_date_cross_ref WHERE note_id = ? AND note_date_id = ?;
