Mensinator ุจูุชุฑู ุงูพ ุจุฑุง ูพฺฏุฑ ุนุงุฏุช ูุงูุงูู ุงุณุช ฺฉู ุจุฑุง ฺฉุณุงู ุทุฑุงุญ ุดุฏู ฺฉู ุณุงุฏฺฏุ ุญูุธ ุญุฑู ุฎุตูุต ู ุฑุงุญุช ฺฉุงุฑุจุฑ ุจุฑุงุดุงู ุงููุช ุฏุงุฑุฏ. ๐

<b>ููุง ฺฉู</b>

Mensinator ฺฉ ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู ู ูุงุจู ููู ุจุฑุง ูพฺฏุฑ ฺุฑุฎู ูุงุนุฏฺฏุ ูุดุงูุฏู ุนุงุฏุช ูุงูุงูู ู ุจุฑุฑุณ ุขูุงุฑูุง ููู ุงุฑุงุฆู ูโุฏูุฏโููู ุงูโูุง ุจุฏูู ูุงุฒ ุจู ุซุจุชโูุงู ุง ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ุงุทูุงุนุงุช ุดุฎุต. ุชูุงู ุฏุงุฏูโูุง ุจูโุตูุฑุช ุงูู ุฑู ุฏุณุชฺฏุงู ุดูุง ุฐุฎุฑู ูโุดููุฏ ู ุญุฑู ุฎุตูุต ุดูุง ููุดู ูุญุงูุธุช ูโุดูุฏ. ๐ก๏ธ

<b>ูฺฺฏโูุง ฺฉูุฏ</b>
<ul>
<li>ูพฺฏุฑ ุขุณุงู ุนุงุฏุช ูุงูุงูู: ุจู ุฑุงุญุช ุฑูุฒูุง ุนุงุฏุช ูุงูุงูู ุฎูุฏ ุฑุง ุซุจุช ฺฉูุฏุ ฺุฑุฎูโุชุงู ุฑุง ูุดุงูุฏู ฺฉูุฏ ู ููู ุขูุงุฑ ุฑุง ุฏุฑ ฺฉุฌุง ุจุจูุฏ. ๐</li>
<li>ุจุฏูู ูุงุฒ ุจู ุซุจุชโูุงู: ููุฑุงู ูโุชูุงูุฏ ุงุฒ ุงูพ ุงุณุชูุงุฏู ฺฉูุฏโูุงุฒ ุจู ุณุงุฎุช ุญุณุงุจ ุง ูุงุฑุฏ ฺฉุฑุฏู ุงุทูุงุนุงุช ุดุฎุต ูุณุช. ๐</li>
<li>ุญุฑู ุฎุตูุต ฺฉุงูู: ุฏุงุฏูโูุง ุดูุง ููุท ุฑู ุฏุณุชฺฏุงู ุดูุง ุฐุฎุฑู ูโุดููุฏ ู ูุง ูฺ ุงุทูุงุนุงุช ุดุฎุต ุฑุง ุฌูุนโุขูุฑุ ุจู ุงุดุชุฑุงฺฉ ุง ูุฑูุด ููโฺฉูู. ๐</li>
<li>ูุงูุจุฑ ุขุณุงู: ุจู ุณุฑุนุช ุจู ูุงูโูุง ุฌุงุจูโุฌุง ุดูุฏ ู ฺุฑุฎู ุฎูุฏ ุฑุง ุจุง ฺูุฏ ุถุฑุจู ุณุงุฏู ุฏูุจุงู ฺฉูุฏ. ๐๏ธ</li>
<li>ุขูุงุฑ ูุงุถุญ: ูุงูฺฏู ุทูู ฺุฑุฎูุ ุทูู ูุชูุณุท ุนุงุฏุช ูุงูุงูู ู ูพุดโุจู ุนุงุฏุช ูุงูุงูู ุจุนุฏ ุฑุง ุฏุฑุณุช ุฒุฑ ุชููู ุจุจูุฏ. ๐</li>
<li>ุงุทูุงุนุงุช ุชุงุฑุฎ: ุฎูุงุตูโุง ุงุฒ ููู ุฏูุฑูโูุง ุซุจุชโุดุฏู ุฎูุฏ ุฑุง ูุดุงูุฏู ฺฉูุฏ ุชุง ุฏุฑฺฉ ุจูุชุฑ ุงุฒ ุณูุงูุช ูุงุนุฏฺฏ ุฎูุฏ ุฏุงุดุชู ุจุงุดุฏ. ๐</li>
<li>ูุดุงููโูุง ุจุตุฑ: ุจุฑุง ุฏูุฑูโูุง ููุฌูุฏ ู ุชุงุฑุฎโูุง ุงูุชุฎุงุจโุดุฏูุ ูุดุงููโูุง ุจุตุฑ ุฑู ุชููู ููุงุด ุฏุงุฏู ูโุดููุฏ. ๐ด๐ต</li>
<li>ุฑูฺฏโูุง ูุงุจู ุดุฎุตโุณุงุฒ: ุธุงูุฑ ุงูพ ุฑุง ุทุจู ุณููู ุฎูุฏ ุดุฎุตโุณุงุฒ ฺฉูุฏ. ๐จ</li>
<li>ุตุงุฏุฑ ู ูุงุฑุฏ ฺฉุฑุฏู ุฏุงุฏูโูุง: ุฏุงุฏูโูุง ุฎูุฏ ุฑุง ุจู ูุงู JSON ุจุฑุง ูพุดุชุจุงูโฺฏุฑ ุง ุงูุชูุงู ุตุงุฏุฑ ฺฉุฑุฏู ู ูุฑ ุฒูุงู ูุงุฒ ุจูุฏ ุฏูุจุงุฑู ูุงุฑุฏ ุงูพ ฺฉูุฏ. ๐</li>
</ul>

<b>ฺู ฺฉุณุงู ุจุงุฏ ุงุฒ ุงู ุงูพ ุงุณุชูุงุฏู ฺฉููุฏุ</b>

Mensinator ุจุฑุง ฺฉุณุงู ููุงุณุจ ุงุณุช ฺฉู ุจู ุฏูุจุงู ฺฉ ุฑุงูฺฉุงุฑ ุณุงุฏู ู ุฎุตูุต ุจุฑุง ูพฺฏุฑ ุนุงุฏุช ูุงูุงูู ูุณุชูุฏ. ฺู ุจุฑุง ุฏูุงู ุณูุงูุช ู ฺู ุจุฑุง ฺฉูุชุฑู ฺุฑุฎูุ Mensinator ุงุณุชูุงุฏู ุงุฒ ุงูพ ุฑุง ุขุณุงู ู ุงูู ูโฺฉูุฏ.

<b>ููฺฉุงุฑ ู ูุดุงุฑฺฉุช</b>

ูุง ุงุฒ ูุดุงุฑฺฉุช ุดูุง ุจุฑุง ุจูุจูุฏ Mensinator ุงุณุชูุจุงู ูโฺฉูู! ุงฺฏุฑ ูโุฎูุงูุฏ ฺฉูฺฉ ฺฉูุฏุ ูุทูุงู ุฑูพุงุฒุชูุฑ ุฑุง ููุฑฺฉ ฺฉุฑุฏู ู ฺฉ Pull Request ุงุฑุณุงู ฺฉูุฏ. ุจุฑุง ุชุบุฑุงุช ูููุ ุงุจุชุฏุง ฺฉ Issue ุจุงุฒ ฺฉูุฏ ุชุง ุชุบุฑุงุช ูพุดููุงุฏ ุฎูุฏ ุฑุง ุจุฑุฑุณ ฺฉูู. ููฺูู ูโุชูุงูุฏ ุจู <a href="https://discord.gg/tHA2k3bFRN">ุณุฑูุฑ Discord ูุง</a> ุจูพููุฏุฏ ุชุง ุจุดุชุฑ ฺฏูุชฺฏู ฺฉูุฏ ุง ุจุง ูุง ฺุช ฺฉูุฏ!
