<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_preview_background_solid">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/widget_preview_sample_number"
        android:textColor="#1C1B1F"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:text="@string/widget_period_abbreviation"
        android:textColor="#1C1B1F"
        android:textSize="11sp" />

</FrameLayout>
